In [126]:
import pandas as pd
import numpy as np

In [149]:
# 1   (하) CSV 파일을 읽고 데이터프레임으로 로드하세요.
df = pd.read_csv('인사정보.csv', encoding='utf-8')
display(df)

    직원번호     이름   부서  직급  연봉(만원)  입사년도
0      1    직원1   기획  대리    3637  2003
1      2    직원2  마케팅  과장    3770  2003
2      3    직원3   개발  사원    3094  2007
3      4    직원4   기획  부장    6298  2009
4      5    직원5  마케팅  사원    8995  2009
..   ...    ...  ...  ..     ...   ...
95    96   직원96   기획  사원    7403  2011
96    97   직원97   인사  사원    4198  2004
97    98   직원98  마케팅  대리    8268  2000
98    99   직원99   개발  과장    5997  2010
99   100  직원100   기획  사원    8661  2014

[100 rows x 6 columns]

In [148]:
# 2   (하) 데이터프레임의 처음 5행을 출력하세요.
display(df.head(5))

   직원번호   이름   부서  직급  연봉(만원)  입사년도
0     1  직원1   기획  대리    3637  2003
1     2  직원2  마케팅  과장    3770  2003
2     3  직원3   개발  사원    3094  2007
3     4  직원4   기획  부장    6298  2009
4     5  직원5  마케팅  사원    8995  2009

In [129]:
# 3   (하) 데이터프레임의 구조(행과 열의 수)를 확인하세요.
print(df.shape)

(100, 6)

In [130]:
# 4   (중) 각 부서별 직원 수를 계산하세요.
print(df['부서'].value_counts())

부서
마케팅    32
기획     25
개발     24
인사     19
Name: count, dtype: int64

In [131]:
# 5   (중) 직급별 평균 연봉을 계산하세요.
print(df.groupby('직급')['연봉(만원)'].mean())

직급
과장    6566.793103
대리    6418.277778
부장    6113.666667
사원    6517.000000
Name: 연봉(만원), dtype: float64

In [147]:
# 6   (중) 2010년 이후 입사한 직원의 수를 계산하세요.
display(df[df['입사년도'] >= 2010])

    직원번호     이름   부서  직급  연봉(만원)  입사년도
7      8    직원8  마케팅  부장    8448  2014
8      9    직원9   개발  부장    6091  2018
9     10   직원10  마케팅  사원    7703  2012
12    13   직원13   기획  사원    9594  2010
13    14   직원14  마케팅  사원    8368  2013
16    17   직원17   기획  부장    6854  2021
18    19   직원19   인사  부장    5187  2012
26    27   직원27   개발  대리    4552  2011
29    30   직원30   기획  부장    5197  2021
30    31   직원31   개발  사원    4134  2016
33    34   직원34   기획  과장    3956  2017
34    35   직원35  마케팅  사원    4913  2016
37    38   직원38  마케팅  사원    4469  2020
39    40   직원40   기획  사원    5721  2016
43    44   직원44   개발  과장    5811  2018
44    45   직원45  마케팅  대리    9265  2017
46    47   직원47  마케팅  부장    3469  2018
47    48   직원48  마케팅  대리    5335  2017
48    49   직원49   인사  대리    3525  2020
52    53   직원53   개발  과장    3591  2012
53    54   직원54   개발  부장    9185  2012
54    55   직원55  마케팅  과장    5322  2021
56    57   직원57  마케팅  부장    3207  2015
57    58   직원58   인사  부장    9923  2021
60    61   직원61  마케팅  과장    6421  2011
61    62   직원62   인사  과장    7089  2017
64    65   직원65  마케팅  부장    4910  2018
65    66   직원66   기획  부장    5860  2011
66    67   직원67   인사  과장    3216  2019
67    68   직원68   기획  과장    3024  2017
69    70   직원70   기획  사원    6026  2014
70    71   직원71   개발  대리    8103  2021
72    73   직원73   인사  부장    4740  2018
75    76   직원76   개발  과장    8846  2011
76    77   직원77  마케팅  대리    8118  2017
79    80   직원80   인사  과장    5775  2016
80    81   직원81   인사  부장    5603  2010
82    83   직원83   기획  부장    8736  2020
84    85   직원85   개발  부장    4162  2019
86    87   직원87   개발  사원    7075  2014
88    89   직원89  마케팅  사원    3623  2019
91    92   직원92  마케팅  과장    7051  2013
92    93   직원93   인사  과장    4241  2017
93    94   직원94   인사  부장    5711  2020
95    96   직원96   기획  사원    7403  2011
98    99   직원99   개발  과장    5997  2010
99   100  직원100   기획  사원    8661  2014

In [146]:
# 7   (중) 연봉이 6000만원 이상인 직원들의 정보를 출력하세요.
display(df[df['연봉(만원)'] >= 6000])

    직원번호     이름   부서  직급  연봉(만원)  입사년도
3      4    직원4   기획  부장    6298  2009
4      5    직원5  마케팅  사원    8995  2009
5      6    직원6  마케팅  과장    9000  2009
7      8    직원8  마케팅  부장    8448  2014
8      9    직원9   개발  부장    6091  2018
9     10   직원10  마케팅  사원    7703  2012
10    11   직원11   개발  부장    6912  2003
12    13   직원13   기획  사원    9594  2010
13    14   직원14  마케팅  사원    8368  2013
16    17   직원17   기획  부장    6854  2021
17    18   직원18   기획  사원    7845  2001
19    20   직원20   개발  과장    8116  2002
21    22   직원22  마케팅  부장    6533  2001
24    25   직원25   기획  대리    7939  2004
25    26   직원26   개발  사원    9840  2000
27    28   직원28   개발  대리    6224  2002
28    29   직원29   개발  대리    8021  2005
36    37   직원37   인사  과장    8237  2008
38    39   직원39  마케팅  과장    8715  2004
42    43   직원43   기획  과장    8627  2003
44    45   직원45  마케팅  대리    9265  2017
45    46   직원46   개발  사원    8446  2001
51    52   직원52   개발  과장    8272  2005
53    54   직원54   개발  부장    9185  2012
55    56   직원56   기획  부장    6510  2002
57    58   직원58   인사  부장    9923  2021
58    59   직원59   기획  과장    7262  2007
59    60   직원60  마케팅  대리    9255  2007
60    61   직원61  마케팅  과장    6421  2011
61    62   직원62   인사  과장    7089  2017
62    63   직원63  마케팅  부장    8249  2006
63    64   직원64   인사  과장    9879  2007
68    69   직원69   기획  부장    7163  2009
69    70   직원70   기획  사원    6026  2014
70    71   직원71   개발  대리    8103  2021
73    74   직원74   기획  과장    9118  2000
74    75   직원75   기획  대리    7387  2009
75    76   직원76   개발  과장    8846  2011
76    77   직원77  마케팅  대리    8118  2017
77    78   직원78   기획  사원    9845  2009
78    79   직원79   개발  과장    6781  2000
81    82   직원82  마케팅  사원    9176  2004
82    83   직원83   기획  부장    8736  2020
83    84   직원84   개발  과장    9356  2003
85    86   직원86  마케팅  사원    8814  2008
86    87   직원87   개발  사원    7075  2014
87    88   직원88   개발  과장    8541  2000
90    91   직원91  마케팅  부장    8659  2007
91    92   직원92  마케팅  과장    7051  2013
95    96   직원96   기획  사원    7403  2011
97    98   직원98  마케팅  대리    8268  2000
99   100  직원100   기획  사원    8661  2014

In [134]:
# 8   (중) '개발' 부서 직원들의 평균 연봉을 계산하세요.
dev = df[df['부서'] == '개발']
print(dev['연봉(만원)'].mean())

6765.25

In [145]:
# 9   (상) 각 부서별로 가장 높은 연봉을 받는 직원의 정보를 출력하세요.
max_sal = df.groupby('부서')['연봉(만원)'].max()
display(df[df['연봉(만원)'].isin(max_sal)])

    직원번호    이름   부서  직급  연봉(만원)  입사년도
25    26  직원26   개발  사원    9840  2000
44    45  직원45  마케팅  대리    9265  2017
57    58  직원58   인사  부장    9923  2021
77    78  직원78   기획  사원    9845  2009

In [144]:
# 10   (상) 입사년도별 직원 수를 계산하고, 그 결과를 입사년도로 정렬하세요.
print(df['입사년도'].value_counts().sort_index())

입사년도
2000    6
2001    4
2002    5
2003    8
2004    4
2005    4
2006    1
2007    8
2008    5
2009    8
2010    3
2011    5
2012    4
2013    2
2014    4
2015    1
2016    4
2017    7
2018    5
2019    3
2020    4
2021    5
Name: count, dtype: int64

In [143]:
# 11   (상) 각 직급별 연봉의 최대값, 최소값, 평균값을 계산하세요.
print(df.groupby('직급')['연봉(만원)'].max())
print(df.groupby('직급')['연봉(만원)'].min())
print(df.groupby('직급')['연봉(만원)'].mean())

직급
과장    9879
대리    9265
부장    9923
사원    9845
Name: 연봉(만원), dtype: int64
직급
과장    3024
대리    3525
부장    3025
사원    3094
Name: 연봉(만원), dtype: int64

직급
과장    6566.793103
대리    6418.277778
부장    6113.666667
사원    6517.000000
Name: 연봉(만원), dtype: float64

In [150]:
# 12   (상) 연봉 상위 10명의 직원 정보를 출력하세요.
ms = df['연봉(만원)'].sort_values(ascending=False).head(10)
display(df[df['연봉(만원)'].isin(ms)].sort_values('연봉(만원)', ascending=False))

    직원번호    이름   부서  직급  연봉(만원)  입사년도
57    58  직원58   인사  부장    9923  2021
63    64  직원64   인사  과장    9879  2007
77    78  직원78   기획  사원    9845  2009
25    26  직원26   개발  사원    9840  2000
12    13  직원13   기획  사원    9594  2010
83    84  직원84   개발  과장    9356  2003
44    45  직원45  마케팅  대리    9265  2017
59    60  직원60  마케팅  대리    9255  2007
53    54  직원54   개발  부장    9185  2012
81    82  직원82  마케팅  사원    9176  2004

In [151]:
# 13   (상) 부서를 기준으로 그룹화한 후, 각 그룹 내에서 입사년도가 가장 오래된 직원의 정보를 출력하세요.
longtime = df.groupby('부서')['입사년도'].min()
display(df[df['입사년도'].isin(longtime)].sort_values('부서'))

    직원번호    이름   부서  직급  연봉(만원)  입사년도
19    20  직원20   개발  과장    8116  2002
25    26  직원26   개발  사원    9840  2000
27    28  직원28   개발  대리    6224  2002
78    79  직원79   개발  과장    6781  2000
87    88  직원88   개발  과장    8541  2000
55    56  직원56   기획  부장    6510  2002
73    74  직원74   기획  과장    9118  2000
49    50  직원50  마케팅  부장    4863  2002
94    95  직원95  마케팅  사원    3821  2000
97    98  직원98  마케팅  대리    8268  2000
20    21  직원21   인사  부장    5646  2002

In [152]:
# 14   (상) 각 부서에서 연봉 상위 3명의 직원 정보를 출력하세요.
tp3 = df.groupby('부서')['연봉(만원)'].nlargest(3)
display(df[df['연봉(만원)'].isin(tp3)].sort_values('부서'))

    직원번호    이름   부서  직급  연봉(만원)  입사년도
25    26  직원26   개발  사원    9840  2000
53    54  직원54   개발  부장    9185  2012
83    84  직원84   개발  과장    9356  2003
12    13  직원13   기획  사원    9594  2010
73    74  직원74   기획  과장    9118  2000
77    78  직원78   기획  사원    9845  2009
44    45  직원45  마케팅  대리    9265  2017
59    60  직원60  마케팅  대리    9255  2007
81    82  직원82  마케팅  사원    9176  2004
36    37  직원37   인사  과장    8237  2008
57    58  직원58   인사  부장    9923  2021
63    64  직원64   인사  과장    9879  2007

In [159]:
# 15   (상) 연봉의 범위(최소값과 최대값 사이의 차이)가 가장 큰 부서를 찾으세요.
rg = (df.groupby('부서')['연봉(만원)'].max() - df.groupby('부서')['연봉(만원)'].min()).nlargest(1)
print(rg)

부서
기획    6821
Name: 연봉(만원), dtype: int64